# TaskListWebApp

./: TaskListApp.sln
TaskListApp/: Program.cs  Startup.cs  TaskListApp.csproj  appsettings.json
TaskListApp/Controllers/: HomeController.cs  TaskListController.cs
TaskListApp/Data/: ApplicationDbContext.cs
TaskListApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  TaskListDbContext.cs  Tasks.cs
TaskListApp/Properties/: launchSettings.json
TaskListApp/Views/: _ViewImports.cshtml
TaskListApp/Views/Shared/: _Layout.cshtml
TaskListApp/Views/TaskList/: AddTask.cshtml  EditTask.cshtml  TaskList.cshtml
